# const firebaseConfig = {
#   apiKey: "AIzaSyBtbvdD9OUJ7l7ebejRqMKEDnK_bv0vbm0",
#   authDomain: "academic-weapon.firebaseapp.com",  
#   projectId: "academic-weapon",
#   storageBucket: "academic-weapon.appspot.com",
#   messagingSenderId: "400701336001",
#   appId: "1:400701336001:web:1e3417cc7862df0493a740",
#   measurementId: "G-5Q3PK27ZP8"
# };

FIREBASE_API_KEY=AIzaSyBtbvdD9OUJ7l7ebejRqMKEDnK_bv0vbm0
FIREBASE_AUTH_DOMAIN=academic-weapon.firebaseapp.com
FIREBASE_PROJECT_ID=academic-weapon
FIREBASE_STORAGE_BUCKET=academic-weapon.appspot.com
FIREBASE_MESSAGING_SENDER_ID=400701336001
FIREBASE_APP_ID=1:400701336001:web:1e3417cc7862df0493a740
<<<<<<< HEAD
FIREBASE_MEASUREMENT_ID=G-5Q3PK27ZP8
=======
FIREBASE_MEASUREMENT_ID=G-5Q3PK27ZP8 
>>>>>>> 1fa7f2e465144acbfe19fc9d4d5e9f0674d9d33d
